
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178046171
appid = 2016100100636432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCI29SKx6a1iMUYbzAPUAwxARClGaaNqfpzbZCqhoiJ0q/GFmqcxSywG7kAIF7IexAtE9EJMJI50Z8DIsCCfHy9bVvf7d8fdDgzrtcEt2ELGY0JuUJ9TokpRv9LHVaJR3EzghRKbbGoYBpTihn+h5ErOFJHo1AXW8DTh2+lyYC7grs6TkPE5bahpJNkxh9m6Ef6mceemK+Z9qHEZ7bS4TjTnhHfrHsMsABb7OXD+lWZINkoTJVprWCCsfDREhgFa5drhmajOhYCzNfPVOUPfutk772gBishDJQuH/OULGcrEqjvIjmIGUjrN0W7virzjYl/aCYQatqa6APqeKltWkWvAgMBAAECggEBAIe7rtJtLLQCj6eqLrohI9Y+PinghMUffhuY4M+fWi+G23nUpawSCj4nYJX1hMvE8cgjTUCWAZCCi/hqMQ+5M2YT3fj7TD0/4LWxg+NTlFWT48NvD7iDeZmMpony8O56ApWZP1KJ9JcPqUyNPTapcZqx4zjViguAnn+sZVjBvoE4tNTxBGQO/hmRl0QHj26kw/YvHsdUNA7ksp+l4+A8Gt30CDE+Tx+PiilxdyM5C337nkNErsJAZBlQuOZMBf90icplVUS45DF9sTd/Jy5FS4WEQgpBEBRHvfq1zOwuN2zaImMo3AJZ5wLR405pICV4EuZGoi2qv3ff2ZQKe9Wvb9ECgYEAyoEGxJrtf4yzRQFIqMrBqHdLbel68b1AX79T7QxLSQ+sVpmsNiw87vp3rn9PMV70YhDGrepzSDU8odL/ICRgN7sc6xCfk4PSLAJBbify2xe2MMu9wXq2dp9LfRU4ZEBVyk6KATSul+5Rk3ExtLuFuVgTnM05NFMnKO6APaUsZWsCgYEArQNVRspsCFIcKZ6Y2rZRateqjoWpBzG6KrfCygb9TeW1yyofLXdhmPFeBfJT6jMysfBOiyArLJhl+o+d6ZWGIGqBckT/QU2W/ZvPj4XcSx4Ej+pBfMMo3jU+aYW1EQdTY7b+CyVBxaGO16K7WjSQTqLKdqPBp8hJqQkb+J377c0CgYEAwcpaLLnKwH5obIf+/bETROHs6GFAi6i9uyNA8KAMR/3cwf9MA4ewRE6jS/V/VtL08gf16idsbVStEnv2NM862PqSgQ2meKf08LKz5PQL/8kgTHAdxtNlW/2zYx90mNPMhc9FWEQPNUwW+w+fLsMqBKYaFrt6m+1bk1sylEvGQcMCgYBgI2cChD7NzNqrYd6sQf0x8o9qzOjk/4PkcuJBouqkm42OTGSwvhK0iwLlKQfqLvLvn4n1kzWKfVDFj4J/JsA2SRiPJ7nzTqslV6xZo1eLQi3kzpX/Pu75svpwZoT75mc3FJtMFDLdH+4g8uNKt8SsfZcln89fbVNJI6+wUhGIzQKBgGBNuWC8ZQJZCcbokXbCikC/tS8puKbjya8CbLmumko2jQusR5qGZwZUet72qA/cIem8Je60FDwLwAhcEU7Qjd3jAoVeMqNBK47txP5iGXby/uR+YBoHzEeTk+4U3ApcJQeUwn/zUmJ2BveJhtxFA5IdIA4BXegY3qXcNqI4ZTiW
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNvUisemtYjFGG8wD1AMMQEQpRmmjan6c22QqoaIidKvxhZqnMUssBu5ACBeyHsQLRPRCTCSOdGfAyLAgnx8vW1b3+3fH3Q4M67XBLdhCxmNCblCfU6JKUb/Sx1WiUdxM4IUSm2xqGAaU4oZ/oeRKzhSR6NQF1vA04dvpcmAu4K7Ok5DxOW2oaSTZMYfZuhH+pnHnpivmfahxGe20uE4054R36x7DLAAW+zlw/pVmSDZKEyVaa1ggrHw0RIYBWuXa4ZmozoWAszXz1TlD37rZO+9oAYrIQyULh/zlCxnKxKo7yI5iBlI6zdFu74q842Jf2gmEGramugD6nipbVpFrwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAic9TWP2EGn7oYtDqrP1GBbNxSLqWRIgKs3opYAMs/w35ckNbOlckD2likX7el9XbZRLVk2+mnqL9yga/iXYRXTG42BrR1dXRXioi7/8q7PZCncvR7Ij75ljFBhP8ucGnwn61ve8qG1M1Cgj7nqnhfzQEmuwNWYc3dK3nbb+ujtBsq/v0cBRsYawyW4m9cJzWAEq3p3qqNEMrzB9roC9zr8WLZawHllxJEkQicL7IQ6pITuQeyr4fF1MNczdx0f046Ub4AwUckkqPFYcBvAILM66yt9Pak69QF37xOsLIwlb+6ehshEYyG28l7JvsoD0x8P5zGFg08i8Cy865RVzIrQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
